server.port=8080

# database init, supports mysql too
#database=h2
#database=mysql
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql

# decomment to disable mysql and enable H2
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/AuthSchema
spring.datasource.username=root
spring.datasource.password=richk
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always

# JPA
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.open-in-view=false

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
#spring.resources.cache.cachecontrol.max-age=12h
