spring.main.banner-mode=off

server.port=8080

#MYSQL_HOST=
# decomment to disable mysql and enable H2
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/richkware
spring.datasource.username=root
spring.datasource.password=richk
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath*:db/schema.sql
#spring.datasource.data=classpath*:db/data.sql

# JPA - automatic operations on schema
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.open-in-view=false

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE
# Show or not log for each sql query
spring.jpa.show-sql = false

# Maximum time static resources should be cached
#spring.resources.cache.cachecontrol.max-age=12h
